:root{
    /* Colours */
    --main-colour: #0097B2;
    --text-colour: #444446;
    --bg-colour: #fff;
    --bg2-colour: #fff;

    /* Fonts */
    /* Font weight */
    --bold-font: 900;
    --semibold-font: 700;
    --normal-font: 500;
    --light-font: 300;
    /* Font sizes */
    --large-font: 5rem;
    --medium-font: 4.5rem;
    --small-font: 3rem;
    --tiny-font: 2rem;
    --verytiny-font: 1.3rem;

    --header-height: 100vh;
}
/* For dark theme */
.dark-theme{
    --text-colour: #fff;
    --bg-colour: #444446;
    --bg2-colour: #333335;
}
/* Deep Blue Theme */
.theme1{
    --main-colour: #0097B2;
}
/* Tomatoes Theme */
.theme2{
    --main-colour: #e0701d;
}
/* Heaven Theme */
.theme3{
    --main-colour: #d7d98a;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
}
body{
    max-height: 100vh;
    max-width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--bg-colour);
    color: var(--text-colour);
}
/* Nav Menu */
.offcanvas{
    width: 60%;
    background-color: var(--bg2-colour);
}
ul{
    list-style-type: none;
}
.brand-opt{
    padding-left: -10px;
    margin-left: -20px;
}
label{
    font-size: var(--tiny-font);
    padding-left: 5px;
}
nav ul{
    padding: 8px;
    gap: 1.15rem;
}
nav ul>li{
    font-size: var(--verytiny-font);
}
.navbar{
    z-index: 9;
    width: 100%;
}
nav.sticky{
    position: fixed;
    top: 0;
}
a{
    text-decoration: none;
    color: var(--text-colour) !important;
}
/* .brand{
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    background-color: yellow;
    text-align: center;
} */
.navbar-toggler{
    font-size: .9rem;
}
.navbar-toggler-icon{
    color: var(--text-colour);
}
.navbar-light{
    background-color: var(--bg2-colour);
}
.navbar-light .navbar-toggler{
    border-color: transparent;
}
.navbar-toggler:focus{
    box-shadow: none;
}
.menubar a:active, .menubar a:hover, .menubar a:focus, .menubar a:visited{
    border-bottom: 4px solid var(--main-colour) !important;
    transform: scale(1.05);
}
.dropdown-menu{
    background-color: var(--bg-colour);
}
.dropdown-item:hover{
    background-color: var(--main-colour);
}
/* REUSABLE CLASSES*/
.section{
    min-height: var(--header-height);
    padding-top: 20px;
    margin-bottom: -200px;
}
.go-to{
    margin-bottom: 100px;
    /* height: 100px;
    background-color: #d7d98a; */
}
p{
    font-size: var(--verytiny-font);
}
span{
    color: var(--main-colour);
}
.btn{
    background-color: var(--main-colour);
    color: #fff;
    box-shadow: 1px 5px 8px var(--text-colour);
}
.row{
    justify-content: space-between;
}
h3{
    font-size: var(--large-font);
    font-weight: var(--bold-font);
}
h5{
    font-weight: var(--normal-font);
    font-size: var(--tiny-font);
}
h6{
    font-weight: var(--normal-font);
    font-size: var(--tiny-font);
}
hr{
    width: 30%;
    border: 3px solid var(--main-colour);
    border-radius: 20px;
    background-color: var(--main-colour);
    color: var(--main-colour);
}
.col-8{
    width: 70%;
}
.col-4{
    width: 30%;
}
.mySwiper2, .mySwiper3{
    height: 400px;
}
.mySwiper{
    height: 120px;
}
.mySwiper3 .row>img{
    padding-left: 70px;
    padding-top: 10px;
}
.mySwiper3 .row>.card-text{
    padding-left: 70px;
    padding-top: 50px;
}
.main-swiper .swiper-slide>img{
    height: 400px;
    width: inherit;
}
.sub-swiper .swiper-slide>img{
    height: 120px;
    width: inherit;
}
.swiper-button-prev, .swiper-button-next{
    color: var(--text-colour) !important;
}
.tools-row{
    display: flex;
    margin-bottom: 80px;
}
.graphic-tool{
    width: 180px;
    height: 100px;
}
.graphic-tool>img{
    width: inherit;
}

/* #home-container{
    
} */
/* HOME CONTAINER */
/* #home-container{
    background-color: red;
} */
.home-msg{
    margin: auto 0;
}
.home-msg > h4{
    font-size: var(--medium-font);
    font-weight: var(--light-font);
}
.profile-pic{
    width: 500px;
    height: 820px;
    border: 1px solid none;
    margin-left: 80px;
}
/* PORTFOLIO SECTION */
.graphic{
    margin-bottom: 50px;
}
.portfolio-container{
    text-align: center;
    align-items: center;
}
.tools-container, .contact-container{
    margin-top: 100px;
    text-align: center;
}

/* CONTACT */
#contact{
    margin-top: 400px;
}

/* Footer */
footer{
    padding: 10px;
    margin-top: 170px;
    position: relative;
    text-align: center;
    background-color: #000;
    /* margin-bottom: 50px; */
}
footer a{
    color: #000;
}
footer .contact, footer .social{
    margin-bottom: 40px;
}
.contact, .social{
    padding: 15px;
}
.contact span{
    margin-left: 8px;
}
.ig, .fb, .linkd{
    font-size: var(--small-font);
    margin: 5px auto;
}
.ig>a:hover{
    border-color: red;
}
.linkd a:hover{
    color: gray;
}
#copy{
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: var(--tiny-font);
    color: var(--text-colour);
    width: 100%;
    height: 30px;
    background-color: #000;
    padding: 15px;
    text-align: center;
}
#copy>span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* For smaller devices */
@media (min-width: 470px) and (max-width: 992px) {
    :root{
         /* Font sizes */
        --large-font: 4.5rem;
        --medium-font: 4rem;
        --small-font: 3rem;
        --tiny-font: 1.5rem;
        --verytiny-font: 1rem;
    }
    #home-container{
        margin-top: 100px;
    }
    .profile-pic{
        width: 380px;
        height: 660px;
        border: 1px solid none;
    }
    .home-profile-pic{
        margin: 10px auto;
    }
    /* PORTFOLIO SECTION */
    .mySwiper2{
        height: 270px;
    }
    .mySwiper{
        height: 80px;
    }
    .mySwiper3{
        height: 440px;
    }
    .mySwiper3 .row>img{
        padding-left: 0px;
        padding-top: 10px;
        height: 220px;
    }
    /* .mySwiper3 .row>.card-text{
        padding-left: 70px;
        padding-top: 50px;
    } */
    .main-swiper .swiper-slide>img{
        height: 270px;
        width: inherit;
    }
    .sub-swiper .swiper-slide>img{
        height: 80px;
        width: inherit;
    }
    .graphic-tool{
        width: 90px;
        height: 65px;
    }
}
@media only screen and (max-width: 469px) {
    :root{
        /* Font sizes */
       --large-font: 4rem;
       --medium-font: 3.5rem;
       --small-font: 2rem;
       --tiny-font: 1.3rem;
       --verytiny-font: .9rem;
   }
    #home-container{
        margin-top: 100px;
    }
    .home-profile-pic{
        margin: 10px 0;
    }
    .profile-pic{
        width: 320px;
        height: 580px;
    }
    .graphic-tool{
        width: 70px;
        height: 60px;
    }
     /* PORTFOLIO SECTION */
     .mySwiper2{
        height: 220px;
    }
    .mySwiper{
        height: 60px;
    }
    .mySwiper3{
        height: 450px;
    }
    .mySwiper3 .row>img{
        padding-left: 0px;
        padding-top: 10px;
        height: 180px;
    }
    .mySwiper3 .row>.card-text{
        padding-left: 50px;
        padding-top: 50px;
    }
    .main-swiper .swiper-slide>img{
        height: 220px;
        width: inherit;
    }
    .sub-swiper .swiper-slide>img{
        height: 60px;
        width: inherit;
    }
}
